# Niowire

./: README.md  pom.xml  servers
src/main/java/io/niowire/: Niowire.java  NiowireException.java  RuntimeNiowireException.java
src/main/java/io/niowire/data/: NioPacket.java  ObjectPacket.java
src/main/java/io/niowire/entities/: Initialize.java  Injector.java  NioEntityCreationException.java  NioObject.java  NioObjectCreationException.java  NioObjectFactory.java  ReflectiveNioObjectFactory.java  UniversalConverter.java
src/main/java/io/niowire/entities/convert/: Converter.java  Map2NioObjectFactory.java  Number2Number.java  Number2Primitive.java  Object2Object.java  Object2String.java  String2Boolean.java  String2Character.java  String2Number.java  String2Object.java  String2Primitive.java  TryNextConverterException.java  UnconvertableObjectException.java  UniversalConverter.java
src/main/java/io/niowire/inspection/: NioAuthenticationException.java  NioInspector.java  NullInspector.java  TimeoutInspector.java  UidGenerator.java
src/main/java/io/niowire/mangle/: NioMangle.java  NullMangler.java
src/main/java/io/niowire/serializer/: DeflateSerializer.java  DelayOutputSerializer.java  DelimitedSerializer.java  JsonSerializer.java  LineSerializer.java  NioInvalidDataException.java  NioSerializer.java  SplitSerializer.java
src/main/java/io/niowire/server/: NioConnection.java  NioConnectionException.java  NioContextUser.java  NioPropertyUnchangableException.java  NioSocketServer.java
src/main/java/io/niowire/serversource/: DirectoryServerSource.java  Event.java  NioServerDefinition.java  NioServerSource.java  StaticServerSource.java
src/main/java/io/niowire/service/: EchoService.java  NioAuthenticationException.java  NioService.java
src/main/resources/: NioConfig.json
src/main/resources/servers/: global.json
src/test/java/io/niowire/: NiowireTest.java  ThrowablesTest.java
src/test/java/io/niowire/data/: NioPacketTest.java
src/test/java/io/niowire/entities/: InjectorTest.java  NioObjectFactoryTest.java  ReflectiveNioObjectFactoryTest.java
src/test/java/io/niowire/entities/convert/: Map2NioObjectFactoryTest.java  Number2NumberTest.java  Number2PrimitiveTest.java  Object2ObjectTest.java  Object2StringTest.java  String2BooleanTest.java  String2CharacterTest.java  String2NumberTest.java  String2ObjectTest.java  String2PrimitiveTest.java  UniversalConverterTest.java
src/test/java/io/niowire/entities/jsoncreation/: GsonObjectFactoryCreationTests.java
src/test/java/io/niowire/inspection/: NullInspectorTest.java  TimeoutInspectorTest.java  UidGeneratorTest.java
src/test/java/io/niowire/serializer/: DeflateSerializerTest.java  DelayOutputSerializerTest.java  DelimitedSerializerTest.java  JsonSerializerTest.java  LineSerializerTest.java  SplitSerializerTest.java
src/test/java/io/niowire/server/: NioConnectionTest.java  NioSocketServerTest.java
src/test/java/io/niowire/serversource/: DirectoryServerSourceTest.java  NioServerDefinitionTest.java  StaticServerSourceTest.java
src/test/java/io/niowire/service/: EchoServiceTest.java
src/test/java/io/niowire/testutilities/: CreateCommonMocks.java  RunPrivateUtilityConstructor.java  TestUtilities.java
src/test/resources/io/niowire/entities/jsoncreation/: DelayOutputSerializer.json  DirectoryServerSource.json  EchoService.json  LineSerializer.json  NioServerDefinition.json  TimeoutInspector.json
src/test/resources/io/niowire/serializer/: DeflateSerializer.json  DeflateSerializerTest.txt  DeflateSerializerTest.txt.deflate  JsonSerializer.json  SplitSerializer.json
src/test/resources/io/niowire/serversource/: DirectoryServerSourceTestFile.json  NioServerDefinition.json
